package com.champ360.api.model;

public enum NationalityEnum {

	ANTIGUANO("Antiguano"),
	ARGENTINO("Argentino"),
	BAHAMENSE("Bahamense"),
	BARBADIANO("Barbadiano"),
	BELIZENHO("Belizenho"),
	BOLIVIANO("Boliviano"),
	BRASILEIRO("Brasileiro"),
	CHILENO("Chileno"),
	COLOMBIANO("Colombiano"),
	COSTARRIQUENHO("Costarriquenho"),
	CUBANO("Cubano"),
	DOMINICANO("Dominicano"),
	EQUATORIANO("Equatoriano"),
	SALVADORENHO("Salvadorenho"),
	GRANADINO("Granadino"),
	GUATEMALTECO("Guatemalteco"),
	GUIANES("Guianês"),
	GUIANENSE("Guianense"),
	HAITIANO("Haitiano"),
	HONDURENHO("Hondurenho"),
	JAMAICANO("Jamaicano"),
	MEXICANO("Mexicano"),
	NICARAGUENSE("Nicaraguense"),
	PANAMENHO("Panamenho"),
	PARAGUAIO("Paraguaio"),
	PERUANO("Peruano"),
	PORTORRIQUENHO("Portorriquenho"),
	DOMINICANA("Dominicana"),
	SAO_CRISTOVENSE("São-cristovense"),
	SAO_VICENTINO("São-vicentino"),
	SANTA_LUCENSE("Santa-lucense"),
	SURINAMES("Surinamês"),
	TRINDADENSE("Trindadense"),
	URUGUAIO("Uruguaio"),
	VENEZUELANO("Venezuelano"),
	ALEMAO("Alemão"),
	AUSTRIACO("Austríaco"),
	BELGA("Belga"),
	CROATA("Croata"),
	DINAMARQUES("Dinamarquês"),
	ESLOVACO("Eslovaco"),
	ESLOVENO("Esloveno"),
	ESPANHOL("Espanhol"),
	FRANCES("Francês"),
	GREGO("Grego"),
	HUNGARO("Húngaro"),
	IRLANDES("Irlandês"),
	ITALIANO("Italiano"),
	NORUEGO("Noruego"),
	HOLANDES("Holandês"),
	POLONES("Polonês"),
	PORTUGUES("Português"),
	BRITANICO("Britânico"),
	INGLES("Inglês"),
	GALES("Galês"),
	ESCOCES("Escocês"),
	ROMENO("Romeno"),
	RUSSO("Russo"),
	SERVIO("Sérvio"),
	SUECO("Sueco"),
	SUIÇO("Suíço"),
	TURCO("Turco"),
	UCRANIANO("Ucraniano"),
	AMERICANO("Americano"),
	CANADENSE("Canadense"),
	ANGOLANO("Angolano"),
	MOCAMBICANO("Moçambicano"),
	SUL_AFRICANO("Sul-africano"),
	ZIMBABUENSE("Zimbabuense"),
	ARGELIA("Argélia"),
	COMORENSE("Comorense"),
	EGIPCIO("Egípcio"),
	LIBIO("Líbio"),
	MARROQUINO("Marroquino"),
	GANES("Ganés"),
	QUENIANO("Queniano"),
	RUANDES("Ruandês"),
	UGANDENSE("Ugandense"),
	BECHUANO("Bechuano"),
	MARFINENSE("Marfinense"),
	CAMARONENSE("Camaronense"),
	NIGERIANO("Nigeriano"),
	SOMALI("Somali"),
	AUSTRALIANO("Australiano"),
	NEOZELANDES("Neozelandês"),
	AFEGAO("Afegão"),
	SAUDITA("Saudita"),
	ARMENO("Armeno"),
	BANGLADESH("Bangladesh"),
	CHINES("Chinês"),
	NORTE_COREANO("Norte-coreano"),
	SUL_COREANO("Sul-coreano"),
	INDIANO("Indiano"),
	INDONESIO("Indonésio"),
	IRAQUIANO("Iraquiano"),
	IRANIANO("Iraniano"),
	ISRAELITA("Israelita"),
	JAPONES("Japonês"),
	MALAIO("Malaio"),
	NEPALES("Nepalês"),
	OMANENSE("Omanense"),
	PAQUISTANES("Paquistanês"),
	PALESTINO("Palestino"),
	QATARENSE("Qatarense"),
	SIRIO("Sírio"),
	CINGALES("Cingalês"),
	TAILANDES("Tailandês"),
	TIMORENSE("Timorense"),
	ARABE("Árabe"),
	VIETNAMITA("Vietnamita"),
	IEMENITA("Iemenita");

	private final String description;

	private NationalityEnum(String description) {
		this.description = description;
	}
	
	public String getDescription() {
		return description;
	}

}
